<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PiCube</title>
    <meta name="description" content="PiCube" />
    <meta name="keywords" content="raspberry pi, picubed, pivision, pi vision, pi cube, pi cubed" />
    <meta name="author" content="Unicorn" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      :root {
        font-size: 15px;
      }

      body {
        margin: 0;
        --color-text: #fff;
        --color-bg: #000;
        --color-link: #aaa;
        --color-link-hover: #333;
        color: var(--color-text);
        background-color: var(--color-bg);
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a {
        text-decoration: none;
        color: var(--color-link);
        outline: none;
      }

      a:hover,
      a:focus {
        color: var(--color-link-hover);
        outline: none;
      }

      body .dg.ac {
        z-index: 10000;
      }

      .dg.main > ul {
        border: 1px solid #333;
        border-top: 0;
        border-bottom: 0;
      }

      body .dg.main .close-button {
        background: #333;
      }

      body .dg.main .close-button:hover {
        background: #333;
      }

      .cta {
        background: #fff;
        border-radius: 3rem;
        color: #000;
        font-size: 1.5rem;
        font-weight: 800;
        max-width: 280px;
        text-align: center;
        padding: 1rem 5rem;
        position: absolute;
        bottom: 3rem;
        transition: all 0.3s;
      }

      .cta:hover {
        bottom: 3.5rem;
        transform: scale(1.1);
      }

      .frame {
        padding: 3rem 5vw;
        text-align: center;
        position: relative;
        z-index: 1000;
      }

      .frame__title {
        display: block;
        font-size: 4rem;
        font-weight: 200;
        margin: 0 auto;
        text-align: center;
      }

      .content {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: calc(100vh - 13rem);
        position: relative;
        justify-content: flex-start;
        align-items: center;
      }

      @media screen and (min-width: 53em) {
        .frame {
          align-items: center;
          position: fixed;
          text-align: left;
          z-index: 100;
          top: 0;
          left: 0;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          width: 100%;
          max-width: none;
          height: 100vh;
          padding: 3rem;
          z-index: 1000;
          pointer-events: none;
        }
        .frame__title {
          margin: 0;
        }
        .frame__links {
          padding: 0;
          justify-self: end;
        }
        .frame a {
          pointer-events: auto;
        }
        .content {
          height: 100vh;
          justify-content: center;
        }
      }
    </style>
    <script>
      document.documentElement.className = "js"
      var supportsCssVars = function() {
        var e,
          t = document.createElement("style")
        return (t.innerHTML = "root: { --tmp-var: bold; }"), document.head.appendChild(t), (e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)"))), t.parentNode.removeChild(t), e
      }
      supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.")
    </script>
  </head>
  <body class="demo-1">
    <main>
      <div class="frame">
        <h1 class="frame__title">Pi Cube</h1>
        <a class="cta" href="#">Get It</a>
      </div>
      <div class="content"></div>
    </main>
  </body>
</html>
